<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE2/workspace/PTM/main.c" title="main.c" tooltip="C:/CooCox/CoIDE2/workspace/PTM/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PTM/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="700" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/PTM"/>
<element path="/PTM/cmsis"/>
<element path="/PTM/cmsis_boot"/>
<element path="/PTM/cmsis_boot/startup"/>
<element path="/PTM/cmsis_lib"/>
<element path="/PTM/cmsis_lib/include"/>
<element path="/PTM/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/PTM/cmsis_lib/include"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c743f2">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c743f2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a2739f" ratio="0.6236045" ratioLeft="391" ratioRight="236" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c743f2">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c743f2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c5d2b2" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13e0146" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c743f2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@fd642a" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd642a">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fd642a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1797953" ratio="0.45969126" ratioLeft="268" ratioRight="315" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fd642a">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a6cb39" ratio="0.49962434" ratioLeft="665" ratioRight="666" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1797953">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1684058" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fd642a">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2995992" ratioLeft="299" ratioRight="699" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fd642a"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PTM/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/stm32f10x_it.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/sdcard.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/usart2_gps.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/common.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/menu.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/integer.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/adc_sensor.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/light_warning.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/spi_mp3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PTM/cmsis_lib/source/stm32f4xx_spi.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="spi_mp3.h" index="9">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="light_warning.h" index="8">
<position info="not_deleted" x="98" y="0"/>
</item>
<item historyLabel="adc_sensor.h" index="7">
<position info="not_deleted" x="252" y="0"/>
</item>
<item historyLabel="integer.h" index="6">
<position info="not_deleted" x="226" y="0"/>
</item>
<item historyLabel="menu.h" index="5">
<position info="not_deleted" x="1274" y="0"/>
</item>
<item historyLabel="common.h" index="4">
<position info="not_deleted" x="1203" y="0"/>
</item>
<item historyLabel="usart2_gps.h" index="3">
<position info="not_deleted" x="332" y="0"/>
</item>
<item historyLabel="sdcard.h" index="2">
<position info="not_deleted" x="989" y="0"/>
</item>
<item historyLabel="stm32f10x_it.h" index="1">
<position info="not_deleted" x="1241" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx_spi.c" index="10">
<position info="not_deleted" x="8348" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="111" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3120" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5018" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5018" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1666" y="37"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="230" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5004" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2321" y="85"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4797" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4799" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2321" y="85"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2647" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2343" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1885" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="175" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1729" y="44"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1243" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1299" y="62"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="230" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1806" y="57"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5020" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4847" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4849" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4902" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4868" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4670" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2681" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="2681" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mass_storage.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\mass_storage.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/mass_storage.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_headsensor.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\i2c_headsensor.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/i2c_headsensor.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\delay.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calendar.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\calendar.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/calendar.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_mp3.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\spi_mp3.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/spi_mp3.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="light_warning.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\light_warning.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/light_warning.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_sensor.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\adc_sensor.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/adc_sensor.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="integer.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\integer.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/integer.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\menu.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/menu.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="common.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\common.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/common.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart2_gps.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\usart2_gps.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/usart2_gps.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdcard.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\sdcard.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/sdcard.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.h" tooltip="C:\Users\kuba\Downloads\STM32_Navicane_Phase3.tar\STM32_Navicane_Phase3\STM32_Navicane_Phase3\Cane_04222011\stm32f10x_it.h">
<persistable uri="file:/C:/Users/kuba/Downloads/STM32_Navicane_Phase3.tar/STM32_Navicane_Phase3/STM32_Navicane_Phase3/Cane_04222011/stm32f10x_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" tooltip="PTM/cmsis_lib/include/ff.h">
<persistable path="/PTM/cmsis_lib/include/ff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="PTM/cmsis_lib/source/ff.c">
<persistable path="/PTM/cmsis_lib/source/ff.c"/>
</file>
</mruList>
</workbench>